# Dependecies --------------------------
FROM node:20-alpine3.19 AS deps

RUN npm install -g pnpm

WORKDIR /usr/src/app

COPY package.json pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile && pnpm store prune
RUN npm uninstall -g pnpm

# Builder ------------------------------
FROM node:20-alpine3.19 AS build
  
WORKDIR /usr/src/app
  
COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .

RUN npm run build
RUN npx prisma generate
  
# Create -------------------------------
FROM node:20-alpine3.19 AS prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma

RUN chmod 777 /usr/src/app/prisma

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD [ "node", "dist/main.js" ]
